{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" }  ,
  "exclude": ["node_modules", "dist", "src/**/*.test.tsx", "src/**/*.test.ts"],
    { "path": "./tsconfig.node.json" }  ,
  "exclude": ["node_modules", "dist", "src/**/*.test.tsx", "src/**/*.test.ts"]
  ]
}  ,
  "exclude": ["node_modules", "dist", "src/**/*.test.tsx", "src/**/*.test.ts"]

